#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HmHAQV2ufP7XqlBtBKfLYD84jqV69LODf055Z8qbJFvCrXxB1vBgDSpnnQYA5ztvxnNZalYjWp07INoxESVSEUUjYqoKXfq6LcAknB2G8BmmZLDV1B++FPj8LqbcRieJ7vUeWAZQY0HBDco/Y9Z6bscSOD53pOY9Tp2bKaWsz0xULOUXBdcibtGGjgUHkyjz3m95AvahXyM5V10rqabeL22mgi9lV9Kp74O8RALeMZWSYDt90yHY95TdMA0BwX5vJUKamWOSwvgadan8fX3Bb7L8V4610cdnOogedMumKggJFbUUyN87vfDdMdj+0GVTeeyny8aY845+rzWKmQp1BSbf8lm36UFTT1LeI+r1yijcCaDOlmUmUEara/Nym94fnwyNQZo3xZANwpX/FCAvx7ZMeIBRwbePHkEmOH6PcTa/UUR/JeXN0vgwCGCbvi0PuoChB/1Rq1WDZv/yAP/ElmCJPD9RmqQYodRGSEK13xe35fdZ7l3hnZULwLY4AnCEt1qmyc7+1EWuD/eMRO3SWAUvRPpZNlsT/OCj6+7vjZFrlsmREsFs1Q1j3NayyNq2uxQgfebOjsfwTZgi0EbRTif92+oT2+O3/CRdsJjt/oef"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KKoTEpwt2XwTIU4yoJe5gUckCLPQHh6Kifjihq/9sVDrrPsrs0g3Y0VISwTIaZw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="RIiqO5zQlMjYqDp9ome7eW9wtupAGmS4czHQUKb1Ki6tDTteOWxGm52zleWFHTg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="v8W9UOja0iP+2VjmHYJzhmX7tqIARwIclFPMMjVKl4zQWnGkg9EmMbpEhXQo+oM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ac93c33c3980268a6baf7538fc1f593955f3edf101f9c07d0f2d97ac544e546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
